# hadoop

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml  main.yml
src/main/java/com/epam/mapreduce/: DataUtils.java  WordCounter.java  WordMapper.java  WordPartitioner.java  WordReducer.java
src/main/java/com/epam/spark/: CustomPartitioner.java  WordCountDataFrame.java  WordCountRDD.java  WordCountSQL.java
src/main/java/com/epam/spark_sms/: SpamService.java
src/main/java/com/epam/util/: DataUtils.java
src/test/java/com/epam/mapreduce/: WordCounterTest.java
